src/JogoDosAnimais/JogoDosAnimais/UI/InputDialog.xaml

<Window x:Class="JogoDosAnimais.UI.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="140" Width="330" ResizeMode="NoResize" KeyDown="InputDialog_OnKeyDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="MaxLength" Value="60"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding Mensagem}"/>
        <TextBox Text="{Binding TextoInformado,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Ok" Width="100" HorizontalAlignment="Left" Click="OkClick" />
            <Button Content="Cancelar" Width="100" HorizontalAlignment="Right" Click="CancelarClick"/>
        </StackPanel>
    </WrapPanel>
</Window>
